# spring-mvc-startup

./: .gitignore  README.md  pom.xml
src/main/java/pl/itblues/: AppConfig.java  AppInitializer.java  WebAppConfig.java
src/main/java/pl/itblues/services/: PropertyService.java
src/main/java/pl/itblues/services/config/: ServicesConfig.java
src/main/java/pl/itblues/web/: AsyncController.java  ClientController.java  DataController.java  HelloController.java  IndexController.java
src/main/java/pl/itblues/web/config/: WebAppConfig.java
src/main/resources/: services.properties
src/main/webapp/views/: 404.html
